<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">
    <link rel="stylesheet" href="./src/styles/style.css">
    <link rel="icon" href="src/assets/alura.ico" type="image/x-icon"> 
    <script src="./src/script/index.js"></script>
    <title>Alura challenge</title>

<header>
    <img src="./src/assets/alura-logo.svg" alt="Alura-logo" class="logo">    
</header>
    <main>
        <div class="input-container">
        <textarea type="text" placeholder="Insira seu texto" class="inputText"></textarea>
        </div>
        <div class="left-bar">
            <div class="non-text">
                <img src="./src/assets/background.svg" alt="procurando mensagem para criptografar">
                <h2>Nenhuma mensagem encontrada</h2>
                <p>Digite um texto que você deseja criptografar ou descriptografar.</p>
            </div>

            <div class="with-text">
                <p class="result"></p>
                <button onclick="copyPaste()">Copiar</button>
            </div>
        </div>

        <div class="below">
            <div class="icon-field">
                <img src="./src/assets/info.svg" alt="info icon">
                <p class="description">Apenas letras minúsculas e sem acento.</p>
            </div>
            <div class="buttons">
                <button class="encrypy" onclick="encrypt()">Criptografar</button>
                <button class="descrypt" onclick="decrypt()">Descriptografar</button>
            </div>
        </div>

    </main>
    
</head>
<body>
    
</body>
</html>